<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-format</title>
    <style>
        ul.square{
            list-style-type: square;
            
        }
        ol.alpha{
            list-style-type: lower-greek;
        }
        h1{
            background-color: rgb(150,200,180);
            color: antiquewhite;
        }
        body{
            background-image: url(images/hinh-nen-iphone-14-16009901160591553517350.webp);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body >
    <h1>bfdbgcbcf</h1>
    <h2>khoa học trong nước</h2>
    <hr/>
    <h3>robot mềm có thể tự <u>phân thân</u> và tái hợp </h3>
    <p>robot mềm kết hợp .......</p>
    <h3>hệ thống phát <i>hiện thuốc </i>sai đơn</h3>
    <p>nhóm nguyên cứu trường <b>đại học</b> uni </p>
    <li> "Dù đi học, đi chơi, chúng nó đều bắt taxi.
         Không đứa nào chịu tập đi xe máy, bảo mai <del>ày có ôtô thì học bằng lái</del>. Với kinh tế gia đình thế này, đến bao giờ mới có ôtô?", chị than.</p>
         <small>Có điều, khi con cái lớn lên, thu nhập của hai vợ chồng không theo kịp nhu cầu của chúng</small>
         </li>
            x <sup>2</sup>+y<sup>2</sup>=z<sup>2</sup>
            <br>
            h<sub>2</sub>so<sub>4</sub>
            
         </p>
         <h4>bài hát yêu thích </h4>
         <pre>
            <p4>Chiều đang dần buông hạt mưa rơi xuống không gian lắng yên
Suy tư vấn vương ngồi mộng mơ
Đơn phương nhớ đến một nàng thơ
Gió đông ùa về mang những ê chề (woh)
Ngỡ là trái tim khô cằn héo úa sẽ thôi buồn đau
Nhưng thật cay đắng khi biết là (ú oà)
Mình chỉ là một người đến sau (hey)
Biết em đã có người ở gần bên
Nhưng anh sẽ vẫn đứng ngay đây và chờ em
Mưa giông bão tố chẳng quan tâm đến ngày đêm
Kẻ si tình này chọn ở phía sau thầm nhớ mong em bae bae
Vì say mê ánh mắt yêu luôn cả bờ môi
Muốn nói với cả thế giới chỉ thương em mà thôi
Đắm đuối uh cháy lên ngọn lửa tình yêu
Bùng lên mạnh mẽ và thiêu đốt baby that’s what I feel
My girl I’m waiting for you
Một bông hồng xinh tươi thắm huh trông em kiêu sa
Đôi chân thướt tha mặn mà (uh)
Hương thơm miên man dịu dàng (uh)
Dáng duyên nụ cười say đắm yêu người
Ngỡ là trái tim khô cằn héo úa sẽ thôi buồn đau
Nhưng thật cay đắng khi biết là (ú oà)
Mình chỉ là một người đến sau (hey)
Biết em đã có người ở gần bên
Nhưng anh sẽ vẫn đứng ngay đây và chờ em
Mưa giông bão tố chẳng quan tâm đến ngày đêm
Kẻ si tình này chọn ở phía sau thầm nhớ mong em bae bae
Vì say mê ánh mắt yêu luôn cả bờ môi
Muốn nói với cả thế giới chỉ thương em mà thôi
Đắm đuối uh cháy lên ngọn lửa tình yêu
Bùng lên mạnh mẽ và thiêu đốt baby that’s what I feel
My girl I’m waiting for you</p4>
         </pre>
</body>
</html>